{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dispatch-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "81b0b4d2c4fc164dab0ffb7103e6acb7",

  // Static assets binding (required for Next.js)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // D1 Database for Better Auth sessions
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dispatch-auth-db",
      "database_id": "de24a99f-f001-428c-bcd7-723a98c60723"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "DEPLOYMENT_NAME": "dispatch"
  }

  // Secrets (set via: wrangler secret put <KEY>)
  // Required secrets:
  // - BETTER_AUTH_SECRET (or NEXTAUTH_SECRET)
  // - GITHUB_CLIENT_ID
  // - GITHUB_CLIENT_SECRET
}
